
SHOP_GMAIL_USERNAME =  example@example.com
SHOP_GMAIL_PASSWORD = 1234example

CLOUDINARY_CLOUD_NAME = "gspictures"
CLOUDINARY_API_KEY = "198639418781999"
CLOUDINARY_API_SECRET = "cydPy9pMSFWxMxDrga-htopBeeA"
